<!DOCTYPE html>
<html>
<head>
	<title>Assignment</title>
	<style type="text/css">
		body{

		background-color: #D8DA3D;
	}
	.column1 {

    float: left;
    width: 15%;
    flex-wrap:wrap;
    height: 1200px;
    padding: 20px;
	}
	.column2{
		margin-left: 10px;
		padding-left: 60px;
		color: #80007E;
		font-size: 20px;
	}

	.new1{
	border-top: 1px dashed;
  	float: center;
	}
	.new2{
	border-style: dashed;
	border-width: 1.5px;
	padding: 10px 0px 10px 5px;
	border-spacing: 100px;
	width: 65%;
	height: 20%;
	margin-top: 20px;
	margin-left: 170px;
	color: BLACK;
	border-color:green;
	}

.new3{	
	border-style: dashed;
	border-width: 1.5px;
	padding: 10px 0px 10px 5px;
	border-spacing: 100px;
	width: 65%;
	height: 20%;
	margin-top: 20px;
	margin-left: 170px;
	color: BLACK;
	text-align: right;
	border-color:orange;
}
	
	.new4{

	border-style: dashed;
	border-width: 1.5px;
	padding: 10px 0px 10px 5px;
	border-spacing: 100px;
	width: 65%;
	height: 20%;
	margin-top: 20px;
	margin-left: 170px;
	color: BLACK;
	text-align: center;
	border-color: blue;

}
.new5{

	background-color: white;
	border-right:solid;
	border-color:#FF7F00;
	border-width:25px;
	

}
.new6{
	background-color: white;
	border-right:solid;
	border-color: #0000FF;
	border-width:25px;


}
	
	</style>

</head>
<body>
  <div class="column1">
<p class="new5">W3 school-HTML</p>
<p class="new6">W3 school-CSS</p>
<p class="new5">W3 school-JS</p>
<p class="new6">W3 school-PHP</p>
  </div>
  <div class="column2">
  	<p style="font-size: 25px;"><b>My first styled page</b></br></p>
  	<p>welcome to my styled page</p>
  	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua....</p>
  	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  </br>
	<hr class="new1">
	<p class="new2">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	<p class="new3">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	<p class="new4">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	<p><b><i>Made 25 january 2018</br>by myself</i></b></p>

  </div>


</body>
</html>
